---
layout: default
---

<div id="main">
  <div class="home-container">
    <div class="logo-text">
      <h2 class="intro-text">Hello!</h2>
      <h2 class="intro-text">I'm OTR,</h2>
      <h2 class="intro-text">Off-the-Record messaging</h2>
      <p class="des-text"> A cryptographic protocol that provides strong encryption, deniability, and backwards and forward secrecy, for any type of conversation.</p>
    </div>
    <div class="logo">
      <object class="inside-image" data="/images/logo.svg" type="image/svg+xml"> <img src="/images/about.png" class="inside-png-image" alt="OTR logo" /> </object>
    </div>
  </div>
</div>
